server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Path to your static files
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Redirect all other requests to index.html
    }

    error_page 404 /404.html;  # Optional: Custom error page
}
