server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/hlc.cs.smu.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hlc.cs.smu.ca/privkey.pem;

    location / {
        root /usr/share/nginx/html;  # Path to your static files
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;  # Optional: Custom error page
}
